  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Advertising by Curious Penguins</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="keywords" content="ads, open ads, penguin ads, advertising" />
    <meta name="author" content="Perry Toone" />
    <meta name="twitter:card" content="images/Banner.png">
    <meta name="twitter:title" content="Curious Penguin">
    <meta name="twitter:description" content="With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment. Curious Penguins were created specifically for this reason. Holders of Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="twitter:image" content="images/Banner.png">
    <meta name="twitter:url" content="System.Web.Mvc.UrlHelper">
    <meta name="twitter:target" content="all">
    <meta name="og:card" content="images/Banner.png">
    <meta name="og:title" content="Curious Penguin">
    <meta name="og:description" content="With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment. Curious Penguins were created specifically for this reason. Holders of Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="og:image" content="images/Banner.png">
    <meta name="og:url" content="System.Web.Mvc.UrlHelper">
    <meta name="og:target" content="all">
    <meta name="card" content="images/Banner.png">
    <meta name="title" content="Curious Penguin">
    <meta name="description" content="With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment. Curious Penguins were created specifically for this reason. Holders of Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="image" content="images/Banner.png">
    <meta name="url" content="System.Web.Mvc.UrlHelper">
    <meta name="target" content="all">
  <link rel="apple-touch-icon" sizes="152x152" href="images/icons/Icon-152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/icons/Icon-144.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/icons/Icon-120.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/icons/Icon-114.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/icons/Icon-76.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/icons/Icon-72.png">
  <link rel="apple-touch-icon" sizes="57x57" href="images/icons/Icon-57.png">
  <link rel="shortcut icon" sizes="196x196" href="images/favicons/touch-icon-196.png">
  <link rel="shortcut icon" sizes="32x32" href="images/favicons/Icon-32.png">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="https://curiouspenguins.com/images/favicon.png">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

<!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="css/lightgallery.min.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">

     
    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
    
  </head>

  <!-- Body -->
  <body>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky">
        <div class="container px-3">
          <a href="https://ads.curiouspenguins.com">
                  <img src="assets/img/logo-dark.svg" class="light-mode-img" width="244" alt="Curious Penguins">
                  <img src="assets/img/logo-light.svg" class="dark-mode-img" width="244" alt="Curious Penguins">
            
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Curious Penguins</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
                <li class="nav-item">
                  <a href="#" class="nav-link">Open Source Advertising</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-footer border-top">
              <a href="https://curiouspenguins.com" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-opensea fs-4 lh-1 me-1"></i>
                &nbsp;Learn more about Curious Penguins
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://curiouspenguins.com" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-opensea fs-5 lh-1 me-1"></i>
            &nbsp;Learn more about Curious Penguins
          </a>
        </div>
      </header>


      <!-- About project -->
      <section class="container py-5 my-1 my-md-4 my-lg-5" id="about">
        <div class="row">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <div class="pe-lg-4 me-lg-3 pe-xl-0 me-xl-0">
              <h2 class="h1 mb-4">Advertise with Penguins</h2>
              <p class="fs-lg mb-0">We are currently growing our list of niche website placements. </p>

<!-- Basic table -->
<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>Website</th>
        <th>Niche</th>
        <th>Cost per year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://tattoo.observer/">tattoo.observer</a></td>
        <td>Tattoos</td>
        <td><button type="button" class="btn btn-outline-secondary"><a href="https://curiouspenguins.com/advertise/?placement=tattoo.observer">$40</a></button></td>
      </tr>
      <tr>
        <td><a href="https://gifcop.com">gifcop.com</a></td>
        <td>Images</td>
        <td><button type="button" class="btn btn-outline-secondary"><a href="https://curiouspenguins.com/advertise/?placement=gifcop.com">$40</a></button></td>
      </tr>
      <tr>
        <td><a href="https://www.swimop.com">swimop.com</a></td>
        <td>Sports</td>
        <td><button type="button" class="btn btn-outline-secondary"><a href="https://curiouspenguins.com/advertise/?placement=swimop.com">$30</a></button></td>
      </tr>
      <tr>
        <td><a href="https://efreepr.com">efreepr.com</a></td>
        <td>PR</td>
        <td><button type="button" class="btn btn-outline-secondary"><a href="https://curiouspenguins.com/advertise/?placement=efreepr.com">$20</a></button></td>
      </tr>
      <tr>
        <td><a href="https://freshgreens.co/">freshgreens.co</a></td>
        <td>Wellness</td>
        <td><button type="button" class="btn btn-outline-secondary"><a href="https://curiouspenguins.com/advertise/?placement=freshgreens.co">$20</a></button></td>
      </tr>
      <tr>
        <td><a href="https://www.themedorks.com">themedorks.com</a></td>
        <td>Tech</td>
        <td><button type="button" class="btn btn-outline-secondary"><a href="https://curiouspenguins.com/advertise/?placement=themedorks.com">$20</a></button></td>
      </tr>
      <tr>
        <td><a href="https://www.thankyourobot.com">thankyourobot.com</a></td>
        <td>Tech</td>
        <td><button type="button" class="btn btn-outline-secondary"><a href="https://curiouspenguins.com/advertise/?placement=thankyourobot.com">$10</a></button></td>
      </tr>
      <tr>
        <td><a href="https://www.cssdorks.com">cssdorks.com</a></td>
        <td>Tech</td>
        <td><button type="button" class="btn btn-outline-secondary"><a href="https://curiouspenguins.com/advertise/?placement=cssdorks.com">$10</a></button></td>
      </tr>
      <tr>
        <td><a href="https://www.seodorks.com">seodorks.com</a></td>
        <td>Tech</td>
        <td><button type="button" class="btn btn-outline-secondary"><a href="https://curiouspenguins.com/advertise/?placement=seodorks.com">$10</a></button></td>
      </tr>
      <tr>
        <td><a href="https://bookdorks.com/">bookdorks.com</a></td>
        <td>Books</td>
        <td><button type="button" class="btn btn-outline-secondary"><a href="https://curiouspenguins.com/advertise/?placement=bookdorks.com">$10</a></button></td>
      </tr>
    </tbody>
  </table>
</div>

      <!-- Ad code -->
      <section class="container py-5 my-1 my-md-4 my-lg-5" id="ads">
        <div class="row">
              <h2 class="h1 mb-4">Embed the ad code</h2>
              <p class="fs-lg mb-0">Simple and easy to use with one line of code. We have 3 ad units available, a text ad, image ad, and discreet popup that can be easily dismissed. </p>
              </div>
              
              <div class="row">
              <h4>Text Only Ad Code</h4>
              <p class="fs-lg mb-0">The <a href="text-only.html">text only ad unit</a> can display as many text ads as you wish at random and is responsive to any screen size.</p>
<pre><code class="lang-html">&lt;script src="https://adserver.curiouspenguins.com/text.js"&gt;&lt;/script&gt;
</code></pre>
  </div>

<div class="row">
<h4>Image Ad Code</h4>
              <p class="fs-lg mb-0">The <a href="img-center.html">image ad unit</a> can display as many image as you wish a 130px by 100px image. It is fully responsive to screen size. </p>
<pre><code class="lang-html">&lt;script src="https://adserver.curiouspenguins.com/img.js"&gt;&lt;/script&gt;
</code></pre>
</div>

<div class="row">
<h4>Popup Ad Code</h4>
              <p class="fs-lg mb-0">The <a href="popup.html">popup</a> will show on page load at the bottom right of the screen and can be easily dismissed by clicking the X to close the box. </p>
<pre><code class="lang-html">&lt;script src="https://adserver.curiouspenguins.com/pop.js"&gt;&lt;/script&gt;
</code></pre>
</div>
</section>

            </div>
          </div>
          <div class="col-lg-5 col-xl-4 offset-xl-1 border-start-lg">
            <div class="ps-lg-4 ms-lg-3">
              <h3 class="h5 d-flex align-items-center">
                <i class="fa fa-chart"></i>
                An alternative to online advertising
              </h3>
              <p class="pb-4 mb-0 mb-lg-3">We penguins believe that privacy is a fundamental human right that should be respected and protected. As such, we are committed to creating a safer and more secure online advertising environment that does not compromise the privacy of people that use the web.</p>
              <h3 class="h5 d-flex align-items-center">
                <i class="fa fa-chart"></i>
                Experimenting with ads
              </h3>

              <p class="mb-0">We are currently experimenting with an alternative to traditional online advertising that does not rely on intrusive tracking scripts, targeted ads, or external JavaScript. Our solution is designed to provide a more privacy-focused and open-source approach to online advertising, putting the control back in the hands of advertisers and publishers.</p>
              <h3 class="h5 d-flex align-items-center">
                <i class="fa fa-chart"></i>
                Fully tranparent approach
              </h3>

              <p class="mb-0">Our approach is based on a belief that the future of online advertising must prioritize user privacy and data security. This means that we are committed to developing innovative and effective advertising solutions that do not compromise on privacy, and that are completely transparent and open-source.</p>
            </div>
          </div>
        </div>
      </section>


       <!-- FAQ -->
      <section class="container py-5 mb-lg-2" id="faq">
        <div class="row py-2 py-md-4 py-lg-5">
          <div class="col-xl-4 col-md-5 text-center text-md-start pt-md-2 pb-2 pb-md-0 mb-4 mb-md-0">
            <h2 class="pb-3 mb-1 mb-lg-3">Any questions? <br class="d-none d-md-inline">Check out the FAQs</h2>
            <p class="fs-lg pb-3 mb-2 mb-lg-3">Still have unanswered questions and need to get in touch?</p>
            <div class="row row-cols-1 row-cols-sm-2 g-3 g-sm-4">
              <div class="col">
                <div class="card card-hover">
                  <div class="card-body pb-3">
                    <i class="fa fa-twitter d-block fs-2 text-primary mb-2 py-1"></i>
                    <p class="fs-sm mb-2">Send us a tweet</p>
                    <a href="https://twitter.com/CuriousPenguins" class="btn btn-link stretched-link px-0">
                      @curiouspenguins
                    </a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card card-hover">
                  <div class="card-body pb-3">
                    <i class="fa fa-comment d-block fs-2 text-primary mb-2 py-1"></i>
                    <p class="fs-sm mb-2">Join our Discord</p>
                    <a href="https://discord.gg/YJS6MUsVZu" class="btn btn-link text-success stretched-link px-0">
                      Chat with us
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 offset-xl-1">
            <div class="accordion" id="faq">
              <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                <h2 class="accordion-header" id="q1-heading">
                  <button class="accordion-button shadow-none rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#q1" aria-expanded="true" aria-controls="q1">
                    What ad formats are available?
                  </button>
                </h2>
                <div id="q1" class="accordion-collapse collapse show" aria-labelledby="q1-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>We currenly have 3 ad units available and they are all automatically responsive to the size of the screen they are displayed on. A discreet <a href="popup.html">popup</a>, a <a href="text-only.html">text only ad unit</a>, and an <a href="img-center.html">image ad unit</a>.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                <h2 class="accordion-header" id="q2-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q2" aria-expanded="false" aria-controls="q2">
                    What is the size of the image in the ad?
                  </button>
                </h2>
                <div id="q2" class="accordion-collapse collapse" aria-labelledby="q2-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>It is sized at 130px wide by 100px in height.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                <h2 class="accordion-header" id="q3-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q3" aria-expanded="false" aria-controls="q3">
                    Can I use this code on my website for ads?
                  </button>
                </h2>
                <div id="q3" class="accordion-collapse collapse" aria-labelledby="q3-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>Yes, you can and it doesn't have to be for an ad. </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                <h2 class="accordion-header" id="q4-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q4" aria-expanded="false" aria-controls="q4">
                  Where can I see the popup ad code?
                  </button>
                </h2>
                <div id="q4" class="accordion-collapse collapse" aria-labelledby="q4-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>The popup ad code is available below:</p>
                    <pre class="line-numbers">
  <code class="lang-html">
    <div id="popup" style="display: none; position: fixed; bottom: 20px; right: 20px; background-color: white; padding: 10px; border: 1px solid #ccc;">
  <a href="#" target="_self">
    <div style="display: flex; align-items: center;">
      <img src="http://via.placeholder.com/130x100" style="width: 130px; height: 100px; margin: 0;">
      <div style="width: calc(100% - 130px);">
        <button id="close-button" style="float: right; padding: 0; border: none; background-color: transparent; font-size: 16px; position: absolute; top: 2; right: 2;">&times;</button>
        <div class="popup-text" style="margin-top: -44px;">This is a JavaScript popup.</div>
      </div>
    </div>
  </a>
</div>

<style>
.popup-text {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-align: left;
  padding-left: 10px;
}
</style>

<a href="http://ads.curiouspenguins.com" target="_blank" id="ads" style="position: fixed; bottom: 20px; right: 20px; color: lightgrey; font-size: 10px; padding: 5px;">Your Ad Here</a>

<script>
const popup = document.getElementById("popup");
const closeButton = document.getElementById("close-button");
const ads = document.getElementById("ads");

popup.style.display = "block";
closeButton.addEventListener("click", () => {
  popup.style.display = "none";
  ads.style.display = "none";
});
</script>

<style>
@media only screen and (max-width: 767px) {
  #popup {
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
  }
}

@media only screen and (min-width: 768px) {
  #popup div {
    min-width: 140px;
  }
}

</style>

  </code>
</pre>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                <h2 class="accordion-header" id="q5-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q5" aria-expanded="false" aria-controls="q5">
                    Will you do giveaways?
                  </button>
                </h2>
                <div id="q5" class="accordion-collapse collapse" aria-labelledby="q5-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>Of course! Check out the giveaways channel in our Discord for more information.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-0 rounded-3 shadow-sm">
                <h2 class="accordion-header" id="q6-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q6" aria-expanded="false" aria-controls="q6">
                    Is there any connection to this project with Linux?
                  </button>
                </h2>
                <div id="q6" class="accordion-collapse collapse" aria-labelledby="q6-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>No, we just also happen to love penguins and prefer using Linux-based software and tools that are free and open to everyone. Curious Penguins follows an "Open source first" approach that we look to open source before we consider vendor-based products. We understand that using open source technology correctly requires us to do more than just consume, that is why we commit talent and resources to participate in the open source community.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Subscription CTA -->
      <section class="py-5 bg-secondary" id="subscribe">
        <div class="container py-md-3 py-lg-5">
          <div class="row justify-content-center pt-2">
            <div class="col-xl-8 col-lg-9 col-md-11">
              <h2 class="h1 d-md-inline-block position-relative mb-md-5 mb-sm-4 text-sm-start text-center">
                Don't Want to Miss Anything?
  
                <!-- Arrow shape -->
                <svg class="d-md-block d-none position-absolute top-0 ms-4 ps-1" style="left: 100%;" xmlns="http://www.w3.org/2000/svg" width="65" height="68" fill="#6366f1"><path d="M53.9527 51.0012c8.396-10.5668 2.0302-26.0134-11.7481-26.7511-.6899-.0646-1.4612.0015-2.1258.0431.1243 9.0462-4.1714 18.8896-11.5618 21.3814-6.6695 2.2133-10.3337-4.2224-7.5813-9.676 3.2966-6.4755 9.103-11.8504 16.1678-13.8189-.5654-5.6953-3.3436-10.7672-9.485-12.48517C17.2678 6.8204 6.49364 16.3681 4.98841 26.127c-.09276 1.0297-1.68569.9497-1.59293-.0801C3.98732 12.9139 19.7395 2.55212 31.9628 8.5787c4.7253 2.3813 7.2649 7.3963 7.9368 13.067 7.4237-.9311 14.5154 3.3683 18.3422 9.5422 4.3988 7.1623 2.3584 15.1401-2.6322 21.1108-.7826.9653-2.3331-.3572-1.6569-1.2975zM26.7754 32.1845c-1.9411 2.2411-4.076 5.0872-4.3542 8.1764-.3036 2.9829 3.7601 3.0525 5.4905 2.7645 2.1568-.3863 3.7221-2.3164 4.8863-4.0419 2.6228-3.6308 4.3657-9.0752 4.4844-14.2563-4.0808 1.279-7.6514 4.2327-10.507 7.3573zm24.6311 25.592c-.7061-2.9738-1.2243-6.1031-1.1591-9.143.0423-1.242 1.767-1.0805 1.8313.1372.1284 2.435.815 4.8532 1.4764 7.1651l4.1619-1.4098c1.0153-.4586 2.4373-1.5714 3.6544-1.1804.6087.1954.7347.7264.6475 1.3068-.2302 1.3976-2.4683 1.9147-3.5901 2.398-1.8429.7619-3.6293 1.2865-5.5477 1.7298-.6391.1476-1.3233-.3665-1.4746-1.0037z"/></svg>
              </h2>
  
              <!-- Title + checkboxes -->
              <div class="row gy-4 align-items-center mb-lg-5 mb-4 pb-3">
                <div class="col-md-3">
                  <h3 class="h5 mb-0 text-sm-start text-center">Sign up for Newsletters</h3>
                </div>
                  </div>
                </div>
              </div>
<script src='https://www.google.com/recaptcha/api.js'></script>
<form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
  <label for="email">Email</label><br/>
  <input type="email" class="form-control form-control-lg rounded-start ps-5" name="email" id="email"/><br/><br/>
  <p class="g-recaptcha" data-sitekey="6Lcq51YfAAAAAFmL9Ov2U-DEkXLYkLvohkzUf9F2"></p><div style="display:none;">
  <label for="hp">HP</label><br/>
  <input type="text" name="hp" id="hp"/>
  </div>
  <input type="hidden" name="list" value="LUfEu9sXqSHCKfj5LSgWbw"/>
  <input type="hidden" name="subform" value="yes"/>
  <input type="submit" name="submit" id="submit"/>
</form>

              
            </div>
          </div>
        </div>
      </section>
    </main>


      <!-- Footer -->
    <footer class="footer dark-mode bg-dark pt-5 pb-4 pb-lg-5">
      <div class="container text-center pt-lg-3">
        <div class="navbar-brand justify-content-center text-dark mb-2 mb-lg-4">
          <img src="assets/img/footer-logo.png" class="me-2" width="255" alt="Silicon">
        </div>
        <ul class="nav justify-content-center pt-3 pb-4 pb-lg-5">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="https://curiouspenguins.com/#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="https://qr.curiouspenguins.com" class="nav-link">Create QR Code</a></li>
          <li class="nav-item"><a href="https://curiouspenguins.com/donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="https://curiouspenguins.myspreadshop.com" class="nav-link">Merch Store</a></li>
        </ul>
        <div class="d-flex flex-column flex-sm-row justify-content-center">
          <a href="https://curiouspenguins.com/links.html" class="btn btn-primary shadow-primary btn-lg me-sm-4 mb-3">More Penguin Projects</a>
          <a href="https://discord.com/invite/X4HEVTEMSG" class="btn btn-outline-light btn-lg mb-3">
            <i class="fa fa-discord"></i>
            Join Discord
          </a>
        </div>
        <div class="d-flex justify-content-center pt-4 mt-lg-3">
          <a href="https://twitter.com/CuriousPenguins" class="btn btn-icon btn-secondary btn-twitter mx-2">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://gitlab.com/ptoone/curious-penguins" class="btn btn-icon btn-secondary btn-gitlab mx-2">
            <i class="fa fa-gitlab"></i>
          </a>
          <a href="https://www.instagram.com/curious_penguins/" class="btn btn-icon btn-secondary btn-instagram mx-2">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://play.google.com/store/apps/dev?id=9100884954530220671" class="btn btn-icon btn-secondary btn-google mx-2">
            <i class="fa fa-google"></i>
          </a>
          <a href="https://xyz.am/iosstickers" class="btn btn-icon btn-secondary btn-apple mx-2">
            <i class="fa fa-apple"></i>
          </a>
          <a href="https://discord.com/invite/X4HEVTEMSG" class="btn btn-icon btn-secondary btn-youtube mx-2">
            <img src="assets/img/discord.png" style="height:24px" />
          </a>
          <a href="https://opensea.io/collection/curiouspenguins" class="btn btn-icon btn-secondary btn-facebook mx-2">
            <img src="assets/img/opensea.png" style="height:24px" />
          </a>
        </div>

        <p class="fs-sm text-center pt-5 mt-lg-4 mb-0">
          <span class="text-light opacity-50">Made by </span>
          <a class="nav-link d-inline-block p-0" href="https://ptoone.com" target="_blank" rel="noopener">ptoone</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="fa fa-arrow-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>
    <script src="js/lg-zoom.min.js"></script>
    <script src="js/lg-video.min.js"></script>
    <script src="js/lg-thumbnail.min.js"></script>
  

    <!-- Main Theme Script -->
    <script src="js/theme.min.js"></script>
  </body>
</html>
