  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="keywords" content="nft, artwork, penguin art, ptoone" />
    <meta name="author" content="Perry Toone" />
    <meta name="twitter:card" content="images/Banner.png">
    <meta name="twitter:title" content="Curious Penguin">
    <meta name="twitter:description" content="With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment. Curious Penguins were created specifically for this reason. Holders of Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="twitter:image" content="images/Banner.png">
    <meta name="twitter:url" content="System.Web.Mvc.UrlHelper">
    <meta name="twitter:target" content="all">
    <meta name="og:card" content="images/Banner.png">
    <meta name="og:title" content="Curious Penguin">
    <meta name="og:description" content="With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment. Curious Penguins were created specifically for this reason. Holders of Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="og:image" content="images/Banner.png">
    <meta name="og:url" content="System.Web.Mvc.UrlHelper">
    <meta name="og:target" content="all">
    <meta name="card" content="images/Banner.png">
    <meta name="title" content="Curious Penguin">
    <meta name="description" content="With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment. Curious Penguins were created specifically for this reason. Holders of Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="image" content="images/Banner.png">
    <meta name="url" content="System.Web.Mvc.UrlHelper">
    <meta name="target" content="all">
  <link rel="apple-touch-icon" sizes="152x152" href="images/icons/Icon-152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/icons/Icon-144.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/icons/Icon-120.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/icons/Icon-114.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/icons/Icon-76.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/icons/Icon-72.png">
  <link rel="apple-touch-icon" sizes="57x57" href="images/icons/Icon-57.png">
  <link rel="shortcut icon" sizes="196x196" href="images/favicons/touch-icon-196.png">
  <link rel="shortcut icon" sizes="32x32" href="images/favicons/Icon-32.png">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

<!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="css/lightgallery.min.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://app.termageddon.com/css/policy.css?v=20210506" rel="stylesheet"><

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">

     
    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
    
  </head>

  <!-- Body -->
  <body>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky">
        <div class="container px-3">
          <a href="https://curiouspenguins.com">
                  <img src="assets/img/logo-dark.svg" class="light-mode-img" width="244" alt="Curious Penguins">
                  <img src="assets/img/logo-light.svg" class="dark-mode-img" width="244" alt="Curious Penguins">
            
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Curious Penguins</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
                <li class="nav-item">
                  <a href="index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#games" class="nav-link">Games</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#subscribe" class="nav-link">Subscribe</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#faq" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-footer border-top">
              <a href="https://opensea.io/collection/curiouspenguins" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-opensea fs-4 lh-1 me-1"></i>
                &nbsp;Buy now on OpenSea
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://opensea.io/collection/curiouspenguins" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-opensea fs-5 lh-1 me-1"></i>
            &nbsp;Buy now on OpenSea
          </a>
        </div>
      </header>


    

      <!-- About project -->
      <section class="container py-5 my-1 my-md-4 my-lg-5" id="about">
        <div class="row">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <div class="pe-lg-4 me-lg-3 pe-xl-0 me-xl-0">
              <h2 class="h1 mb-4">Privacy Policy</h2>
             <p>

<article><p class="tg-last-updated-date">Last updated: Dec 19, 2022 11:14 AM</p><p>We value your privacy very highly. Please read this Privacy Policy carefully before using the https://curiouspenguins.com Website (the "Website") operated by Perry Toone  ("us," "we," "our") as this Privacy Policy contains important information regarding your privacy and how we may use the information we collect about you.</p>

<p>Your access to and use of the Website is conditional upon your acceptance of and compliance with this Privacy Policy. This Privacy Policy applies to everyone, including, but not limited to: visitors, users, and others, who wish to access or use the Website.</p>

<p>By accessing or using the Website, you agree to be bound by this Privacy Policy. If you disagree with any part of the Privacy Policy, then you do not have our permission to access or use the Website.</p>

<h2 class="text-center">What information we collect, how we use it, what happens if we don't have it, and the legal basis for processing this information</h2><p>We collect any and all information that you enter on this Website. We collect the following information about you:</p><div class="table-responsive"><table class="table table-bordered"><thead><tr><th>Category of information</th><th>Specific piece of information</th><th>Legal basis for processing this information</th><th>How we use this information</th><th>What happens if we don't have this information</th></tr></thead><tbody><tr data-heading="Identifying information - Name"><td>Identifying information</td><td>Name</td><td><ul><li>The user has provided consent to the processing of their information;</li><li>Processing is necessary to perform a contract with the user;</li><li>Processing is necessary for compliance with a legal obligation.</li></ul></td><td><ul><li>Marketing and advertising;</li><li>Performing services;</li><li>Verifying customer information.</li></ul></td><td><ul><li>Our use of your data for marketing and advertising will not be possible;</li><li>Our use of your data for performing services will not be possible;</li><li>Our use of your data for verifying customer information will not be possible.</li></ul></td></tr><tr data-heading="Identifying information - IP address"><td>Identifying information</td><td>IP address</td><td></td><td></td><td></td></tr><tr data-heading="Identifying information - Email address"><td>Identifying information</td><td>Email address</td><td></td><td></td><td></td></tr><tr data-heading="Identifying information - Online identifier"><td>Identifying information</td><td>Online identifier</td><td></td><td></td><td></td></tr><tr data-heading="Internet or other electronic activity - Information regarding your interactions with advertisements"><td>Internet or other electronic activity</td><td>Information regarding your interactions with advertisements</td><td></td><td></td><td></td></tr></tbody></table></div><h2 class="text-center">With whom we share your personal information</h2><p>We share the following personal information with the following categories of third parties:</p><div class="table-responsive"><table class="table table-bordered"><thead><tr><th>Category of personal information shared</th><th>Specific piece of personal information shared</th><th>Categories of third parties with whom personal information is/was shared</th></tr></thead><tbody><tr data-heading="Identifying information - Name"><td>Identifying information</td><td>Name</td><td><ul><li>Advertising networks;</li><li>Email marketing vendors;</li><li>Hosting providers.</li></ul></td></tr></tbody></table></div>

<h2 class="text-center">Sale of your information</h2><p>We do not sell your personal information. </p>

<h2 class="text-center">Cookies</h2><p>A cookie is a small piece of data sent from a website and stored on your device by your browser. This Website collects cookies and may use cookies for reasons including, but not limited to: </p><ul><li>Analyzing our Website traffic;</li><li>Analyzing your interactions with advertisements;</li><li>Identifying if you are signed in to the Website;</li><li>Testing content on the Website;</li><li>Storing information about your preferences;</li><li>Recognizing when you return to the Website.</li></ul>

<p>Most web browsers automatically accept cookies. However, you can modify your browser settings to decline cookies, if you prefer. This setting may prevent you from taking full advantage of the Website.</p>

<h2 class="text-center">Children's privacy</h2>

<p>This Website is intended for use by a general audience and does not offer services to children. Should a child whom we know to be under 18 send personal information to us, we will use that information only to respond to that child to inform him or her that they cannot use this Website.</p>

<h2 class="text-center">Information retention</h2><p>We retain all of the information that we collect for a period of 30 days.</p>

<h2 class="text-center">Direct marketing</h2><p>We use the information that we collect about you for direct marketing purposes. Direct marketing is the act of selling products or services directly to consumers rather than through retailers. You may, at any time, request that we cease to use your information for direct marketing purposes by emailing us at apps@curiouspenguins.com.</p>

<h2 class="text-center">Your rights</h2><p>Depending upon where you reside, you may have the following rights with regard to your personal information:</p><div class="table-responsive"><table class="table table-bordered"><thead><tr><th>Right</th><th>Applies To</th></tr></thead><tbody><tr><td>The right to access the personal information that we have collected about you.</td><td>Everyone</td></tr>


<tr><td>The right to say no to the sale of your personal information.</td><td>Residents of Nevada only</td></tr>


<tr><td>The right to request that we delete all or some of the personal information that we have collected on you.</td><td>Everyone</td></tr>


<tr><td>The right to ask us to transmit your personal information that we have collected on you to another provider (where technically feasible).</td><td>Everyone</td></tr>


<tr><td>The right to request that we amend any of the information that we have collected about you.</td><td>Everyone</td></tr>


<tr><td>The right to withdraw your consent to the processing of your data.</td><td>Everyone</td></tr>


<tr><td>The right to request that we restrict the processing of your data.</td><td>Everyone</td></tr>


<tr><td>The right to lodge a complaint regarding our collection, sharing and processing of data with competent authorities in the proper jurisdiction.</td><td>Everyone</td></tr>


<tr><td>The right to stop receiving unwanted direct marketing.</td><td>Everyone</td></tr>


</tbody></table></div><h2 class="text-center">Exercising your rights</h2><p>You may exercise the rights specified above by submitting a consumer request to: </p><p>Curious Penguins<br>Owner<br>apps@curiouspenguins.com<br>18003149082<br>https://curiouspenguins.com<br>18 King Street East, #1400 Toronto, Ontario M5C 1C4<br>Canada<br></p><p>We will need to verify your identity prior to effectuating your request and may ask you to provide personal information to do so.</p>

<p>We will respond to most consumer requests within 30 to 45 days of receipt, depending upon where you reside. However, some requests may take longer. We will notify you in writing if we need more time to respond. We have the ability to deny your request(s) if certain exceptions in the law apply. If we do deny your request, we will provide you with the reasons for such denial.</p>

<h2 class="text-center">Location of data processing</h2><p>All data processing activities undertaken by us take place in Finland and USA. </p>

<h2 class="text-center">Data Protection Officer</h2><p>Perry Toone is our Data Protection Officer and may be reached via email at apps@curiouspenguins.com.</p>

<h2 class="text-center">Third-party websites</h2>

<p>This Website may contain hyperlinks to websites operated by parties other than us. We provide such hyperlinks for your reference only. We do not control such websites and are not responsible for their contents or the privacy or other practices of such websites. It is up to you to read and fully understand their Privacy Policies. Our inclusion of hyperlinks to such websites does not imply any endorsement of the material on such websites or any association with their operators. </p>

<!-- no--><h2 class="text-center">Do Not Track</h2>

<p>Do Not Track is a preference you can set on your browser to inform websites that you do not want to be tracked. We do not support Do Not Track ("DNT"). You can either enable or disable Do Not Track by visiting the Preferences or Settings page of your browser.</p>

<h2 class="text-center">Transferring data</h2><p>We plan to transfer data to Finland and United States. </p>

<h2 class="text-center">Changes to Privacy Policy</h2>

<p>We reserve the right to amend this Privacy Policy at any time. We will notify you of any changes to this Privacy Policy by posting the updated Privacy Policy to this website or application. </p>

<h2 class="text-center">Questions</h2><p>If you have any questions about this Privacy Policy, please contact us at apps@curiouspenguins.com.</p>

</article>

</div>


            </div>
          </div>
          <div class="col-lg-5 col-xl-4 offset-xl-1 border-start-lg">
            <div class="ps-lg-4 ms-lg-3">
              <h3 class="h5 d-flex align-items-center">
                <i class="fa fa-chart"></i>
  
            </div>
          </div>
        </div>
      </section>


      <!-- Image grid (Parallax) -->
      <section class="container position-relative pt-1 pt-md-3">
        <div class="row align-items-start">
          <div class="rellax col-lg-5 col-sm-6 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-0.5" data-disable-parallax-down="sm">
            <img src="assets/img/nft/0019.png" class="rounded-3" width="526" alt="Image">
          </div>
          <div class="rellax col-lg-7 col-sm-6 d-sm-flex justify-content-end pt-sm-4 pt-lg-5 mt-md-3 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-1.25" data-disable-parallax-down="sm">
            <div><img src="assets/img/nft/0042.png" class="rounded-3" width="416" alt="Image"></div>
          </div>
          <div class="rellax col-lg-5 col-sm-6 d-sm-flex justify-content-lg-end pt-sm-5 mt-lg-5 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-1.25" data-disable-parallax-down="sm">
            <div><img src="assets/img/nft/0259.png" class="rounded-3" width="416" alt="Image"></div>
          </div>
          <div class="rellax col-lg-7 col-sm-6 d-sm-flex justify-content-center mt-sm-n5 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-0.25" data-disable-parallax-down="sm">
            <div><img src="assets/img/nft/0108.png" class="d-block rounded-3 mt-xl-n5" width="526" alt="Image"></div>
          </div>
        </div>
        <div class="row position-sm-absolute top-50 start-0 translate-middle-sm-y w-100 d-flex mt-md-n5">
          <div class="rellax col-lg-5 col-sm-6 offset-sm-3 offset-lg-4 mt-sm-n5" data-rellax-percentage="0.5" data-rellax-speed="1.4" data-disable-parallax-down="sm">
            <img src="assets/img/nft/0044.png" class="d-block rounded-3 mt-xl-n5" width="526" alt="Image">
          </div>
        </div>
      </section>


      <!-- Subscription CTA -->
      <section class="py-5 bg-secondary" id="subscribe">
        <div class="container py-md-3 py-lg-5">
          <div class="row justify-content-center pt-2">
            <div class="col-xl-8 col-lg-9 col-md-11">
              <h2 class="h1 d-md-inline-block position-relative mb-md-5 mb-sm-4 text-sm-start text-center">
                Don't Want to Miss Anything?
  
                <!-- Arrow shape -->
                <svg class="d-md-block d-none position-absolute top-0 ms-4 ps-1" style="left: 100%;" xmlns="http://www.w3.org/2000/svg" width="65" height="68" fill="#6366f1"><path d="M53.9527 51.0012c8.396-10.5668 2.0302-26.0134-11.7481-26.7511-.6899-.0646-1.4612.0015-2.1258.0431.1243 9.0462-4.1714 18.8896-11.5618 21.3814-6.6695 2.2133-10.3337-4.2224-7.5813-9.676 3.2966-6.4755 9.103-11.8504 16.1678-13.8189-.5654-5.6953-3.3436-10.7672-9.485-12.48517C17.2678 6.8204 6.49364 16.3681 4.98841 26.127c-.09276 1.0297-1.68569.9497-1.59293-.0801C3.98732 12.9139 19.7395 2.55212 31.9628 8.5787c4.7253 2.3813 7.2649 7.3963 7.9368 13.067 7.4237-.9311 14.5154 3.3683 18.3422 9.5422 4.3988 7.1623 2.3584 15.1401-2.6322 21.1108-.7826.9653-2.3331-.3572-1.6569-1.2975zM26.7754 32.1845c-1.9411 2.2411-4.076 5.0872-4.3542 8.1764-.3036 2.9829 3.7601 3.0525 5.4905 2.7645 2.1568-.3863 3.7221-2.3164 4.8863-4.0419 2.6228-3.6308 4.3657-9.0752 4.4844-14.2563-4.0808 1.279-7.6514 4.2327-10.507 7.3573zm24.6311 25.592c-.7061-2.9738-1.2243-6.1031-1.1591-9.143.0423-1.242 1.767-1.0805 1.8313.1372.1284 2.435.815 4.8532 1.4764 7.1651l4.1619-1.4098c1.0153-.4586 2.4373-1.5714 3.6544-1.1804.6087.1954.7347.7264.6475 1.3068-.2302 1.3976-2.4683 1.9147-3.5901 2.398-1.8429.7619-3.6293 1.2865-5.5477 1.7298-.6391.1476-1.3233-.3665-1.4746-1.0037z"/></svg>
              </h2>
  
              <!-- Title + checkboxes -->
              <div class="row gy-4 align-items-center mb-lg-5 mb-4 pb-3">
                <div class="col-md-3">
                  <h3 class="h5 mb-0 text-sm-start text-center">Sign up for Newsletters</h3>
                </div>
                  </div>
                </div>
              </div>
<script src='https://www.google.com/recaptcha/api.js'></script>
<form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
  <label for="email">Email</label><br/>
  <input type="email" class="form-control form-control-lg rounded-start ps-5" name="email" id="email"/><br/><br/>
  <p class="g-recaptcha" data-sitekey="6Lcq51YfAAAAAFmL9Ov2U-DEkXLYkLvohkzUf9F2"></p><div style="display:none;">
  <label for="hp">HP</label><br/>
  <input type="text" name="hp" id="hp"/>
  </div>
  <input type="hidden" name="list" value="LUfEu9sXqSHCKfj5LSgWbw"/>
  <input type="hidden" name="subform" value="yes"/>
  <input type="submit" name="submit" id="submit"/>
</form>

              
            </div>
          </div>
        </div>
      </section>
    </main>


      <!-- Footer -->
    <footer class="footer dark-mode bg-dark pt-5 pb-4 pb-lg-5">
      <div class="container text-center pt-lg-3">
        <div class="navbar-brand justify-content-center text-dark mb-2 mb-lg-4">
          <img src="assets/img/footer-logo.png" class="me-2" width="255" alt="Silicon">
        </div>
        <ul class="nav justify-content-center pt-3 pb-4 pb-lg-5">
          <li class="nav-item"><a href="https://curiouspenguins.com" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="index.html#nft" class="nav-link">Browse NFTs</a></li>
          <li class="nav-item"><a href="index.html#faq" class="nav-link">FAQ</a></li>
          <li class="nav-item"><a href="https://curiouspenguins.myspreadshop.com" class="nav-link">Merch Store</a></li>
        </ul>
        <div class="d-flex flex-column flex-sm-row justify-content-center">
          <a href="https://opensea.io/collection/curiouspenguins" class="btn btn-primary shadow-primary btn-lg me-sm-4 mb-3">Buy on OpenSea</a>
          <a href="https://discord.gg/YJS6MUsVZu" class="btn btn-outline-light btn-lg mb-3">
            <i class="fa fa-discord"></i>
            Join Discord
          </a>
        </div>
        <div class="d-flex justify-content-center pt-4 mt-lg-3">
          <a href="https://twitter.com/CuriousPenguins" class="btn btn-icon btn-secondary btn-twitter mx-2">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://gitlab.com/ptoone/curious-penguins" class="btn btn-icon btn-secondary btn-gitlab mx-2">
            <i class="fa fa-gitlab"></i>
          </a>
          <a href="https://www.instagram.com/curious_penguins/" class="btn btn-icon btn-secondary btn-instagram mx-2">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://xyz.am/iosstickers" class="btn btn-icon btn-secondary btn-apple mx-2">
            <i class="fa fa-apple"></i>
          </a>
          <a href="https://discord.com/invite/X4HEVTEMSG" class="btn btn-icon btn-secondary btn-youtube mx-2">
            <img src="assets/img/discord.png" style="height:24px" />
          </a>
          <a href="https://opensea.io/collection/curiouspenguins" class="btn btn-icon btn-secondary btn-facebook mx-2">
            <img src="assets/img/opensea.png" style="height:24px" />
          </a>
        </div>

        <p class="fs-sm text-center pt-5 mt-lg-4 mb-0">
          <span class="text-light opacity-50">Made by </span>
          <a class="nav-link d-inline-block p-0" href="https://ptoone.com" target="_blank" rel="noopener">ptoone</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="fa fa-arrow-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>
    <script src="js/lg-zoom.min.js"></script>
    <script src="js/lg-video.min.js"></script>
    <script src="js/lg-thumbnail.min.js"></script>
  

    <!-- Main Theme Script -->
    <script src="js/theme.min.js"></script>
  </body>
</html>
